import Image from "next/image";

export default function nastroykaVSCodeTopic() {
    return (
        <div className="space-y-4 text-zinc-300 leading-7">
            <p>После открытия приложения вы увидите главную страницу. Перейдите во вкладку Plugins (или Расширения).</p>
            <Image src="/nastroyka-vs-code1.png" alt="VS Code site" width="1000" height="500"/>
            <p>Найдите используя поиск данные плагины и установите их</p>
            <Image src="/nastroyka-vs-code2.png" alt="VS Code site" width="1000" height="500"/>
            <ul>
                <li>
                    1. Live Server <br />
                    Позволяет запускать сайт локально и видеть изменения в реальном времени. (обязательно для HTML / CSS / JS)
                </li>
                <li>
                    2. Prettier – Code Formatter <br />
                    Автоматически форматирует ваш код, делая его более читаемым и аккуратным.
                </li>
                <li>
                    3. ESLint <br  />
                    Помогает находить и исправлять ошибки в вашем JavaScript-коде, улучшая его качество.
                </li>
                <li>
                    4. GitLens <br />
                    Расширяет возможности встроенной поддержки Git в VS Code, предоставляя дополнительные функции для работы с репозиториями.
                </li>
                <li>
                    5. Path Intellisense <br />
                    Автоматически предлагает автозаполнение путей к файлам и папкам в вашем проекте, ускоряя процесс написания кода.
                </li>
                <li>
                    6. Auto Rename Tag <br />
                    Автоматически переименовывает соответствующие HTML-теги при изменении одного из них, что облегчает редактирование кода.
                </li>
                <li>
                    7. IntelliSense for CSS / HTML / JS <br />
                    Предоставляет интеллектуальные подсказки и автозаполнение для CSS, HTML и JavaScript, улучшая процесс написания кода.
                </li>
                <li>
                    8. REST Client <br />
                    Позволяет отправлять HTTP-запросы и просматривать ответы прямо из VS Code, что удобно для тестирования API.
                </li>
                <li>
                    9. MongoDB for VS Code <br />
                    Позволяет взаимодействовать с базами данных MongoDB прямо из VS Code, упрощая работу с данными.
                </li>
                <li>
                    10. Material Icon Theme <br />
                    Изменяет иконки файлов и папок в VS Code на более красивые и информативные, улучшая визуальное восприятие проекта.
                </li>
            </ul>
            <p>Поздравляю вас, вы уже почти готовы к работе с кодом!</p>
        </div>
    );
}